<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="new-styles.css">
</head>
<body>
    <header>
        <h1 class="animated-welcome">Welcome to Travel Planner</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Your Adventure Awaits</h2>
            <p>Discover amazing places with personalized travel plans just for you.</p>
        </section>
        <section id="features">
            <div class="feature">
                <h3>Custom Itineraries</h3>
                <p>Get tailor-made travel plans that suit your preferences.</p>
                <a href="login.html" class="btn">Explore</a>
            </div>
            <div class="feature">
                <h3>Exclusive Deals</h3>
                <p>Access special discounts and offers on travel packages.</p>
                <a href="page2.html" class="btn">Explore</a>
            </div>
            <div class="feature">
                <h3>24/7 Support</h3>
                <p>We're here to help you anytime, anywhere.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
    </main>
    <div id="chatbot">
        <div id="chatbot-header">
            <span>Chatbot</span>
            <button id="minimize-btn">-</button>
        </div>
        <div id="chatbot-body">
            <div id="chatbot-messages"></div>
            <input type="text" id="chatbot-input" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
    </div>
    <button id="chatbot-toggle">Chat with us!</button>
   <!-- <div id="character" class="left">
        <div class="speech-bubble">Use our chatbot service to ask anything related to travel and places you want to visit. Get all your doubts clarified with our chatbot!</div>
        <div class="human-character">
            <div class="head"></div>
            <div class="body"></div>
            <div class="arm"></div>
            <div class="arm point"></div>
            <div class="leg"></div>
            <div class="leg"></div>
        </div>
    </div>-->
    <script src="script.js"></script>
</body>
</html>
