<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Facebook</title>
    <script>
        const FACEBOOK_APP_ID = '582601060931574'; // Replace with your Facebook App ID
        const BACKEND_URL = 'http://127.0.0.1:8000/api/v1/auth/'; // Update to match your FastAPI backend URL

        // Initialize the Facebook SDK
        function initFacebookSDK() {
            window.fbAsyncInit = function() {
                FB.init({
                    appId: FACEBOOK_APP_ID,
                    cookie: true,
                    xfbml: true,
                    version: 'v15.0' // Use the latest supported version
                });
            };

            // Load the SDK asynchronously
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }

        // Trigger Facebook Login
        function facebookLogin() {
            FB.login(function(response) {
                if (response.authResponse) {
                    const accessToken = response.authResponse.accessToken;

                    // Send the access token to the backend
                    fetch(`${BACKEND_URL}/auth/facebook`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ access_token: accessToken })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert(`Welcome, ${data.user.name}!`);
                            console.log(data.user); // Display user data for debugging
                            // You can redirect or display user-specific content here
                        } else {
                            alert('Login failed: ' + data.detail);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred during login.');
                    });
                } else {
                    alert('User cancelled login or did not fully authorize.');
                }
            }, { scope: 'email,public_profile' }); // Request necessary permissions
        }

        // Initialize Facebook SDK on page load
        window.onload = initFacebookSDK;
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 100px;">
        <h1>Login with Facebook</h1>
        <button onclick="facebookLogin()" style="padding: 10px
