body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
}

header {
    background: #ff6f61;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 0;
}

main {
    padding: 20px;
}

#intro {
    text-align: center;
    margin-bottom: 40px;
}

#features {
    display: flex;
    justify-content: space-around;
}

.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.feature .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}

.feature .btn:hover {
    background: #ff4c3b;
    transform: scale(1.05);
}

#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 500px;
    background: white;
    border: 2px solid #ff6f61;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

#chatbot-header {
    background: #ff6f61;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#chatbot-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#chatbot-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

#chatbot-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
}

#send-btn {
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s, transform 0.3s;
}

#send-btn:hover {
    background: #ff4c3b;
    transform: scale(1.05);
}

#chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

#chatbot-toggle:hover {
    background: #ff4c3b;
    transform: scale(1.05);
}

.animated-welcome {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

#character {
    position: fixed;
    bottom: 100px;
    left: 20px;
    display: flex;
    align-items: center;
    animation: float 3s infinite;
}

.human-character {
    position: relative;
    width: 50px;
    height: 100px;
}

.head {
    width: 30px;
    height: 30px;
    background: #ffcc99;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 10px;
}

.body {
    width: 30px;
    height: 50px;
    background: #333;
    position: absolute;
    top: 30px;
    left: 10px;
}

.arm {
    width: 10px;
    height: 40px;
    background: #ffcc99;
    position: absolute;
    top: 30px;
    left: 0;
}

.arm.point {
    left: 40px;
    transform: rotate(45deg);
    transform-origin: top left;
}

.leg {
    width: 10px;
    height: 40px;
    background: #333;
    position: absolute;
    top: 80px;
    left: 10px;
}

.leg:last-child {
    left: 30px;
}

.speech-bubble {
    background: white;
    border: 2px solid #ff6f61;
    border-radius: 10px;
    padding: 10px;
    margin-left: 10px;
    position: relative;
    color: #333;
}

.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top-color: white;
    border-bottom: 0;
    border-left: 0;
    margin-left: -5px;
    margin-bottom: -10px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
