<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="new-styles.css">
</head>
<body>
    <header>
        <h1>Page 1</h1>
    </header>
    <main>
        <section>
            <h2>Explore the World</h2>
            <p>Find hidden gems and popular destinations.</p>
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
