body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

#chatbot {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

#chatbot-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatbot-body {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 300px;
    overflow-y: auto;
}

#chatbot-messages {
    flex-grow: 1;
}

#chatbot-input {
    width: calc(100% - 60px);
    padding: 10px;
    margin-right: 10px;
}

#send-btn {
    padding: 10px;
}

#chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#chatbot-toggle:hover {
    background-color: #0056b3;
}
